version: '3.3'

services:
#  mysql:
#    container_name: sopcom-mysql-v3
#    image: mysql
#    restart: on-failure
#    ports:
#      - "1025:3306"
#    networks: 
#      - database
#    environment:
#      MYSQL_DATABASE: sopcom_mysql
#      MYSQL_USER: admin
#      MYSQL_PASSWORD: adg6pMtxO
#      MYSQL_ROOT_PASSWORD: adg6pMtxO
#    volumes:
#      - ./mysql:/docker-entrypoint-initdb.d
  
  backend:
    build:
      context: api
      dockerfile: Dockerfile
    container_name: sopcom-backend-v3
    restart: always
    ports:
      - "1036:80"
    networks: 
      - database
    

  frontend:
    container_name: sopcom-frontend-v2
    build:
      context: client
    ports:
      - "1037:80"
    networks:
      - http
  
networks:
  database:
    driver: bridge
  http:
    driver: bridge